<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--    实际大小=指定大小+（屏幕大小-（所有组件大小的和））*权重比例。-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/activity_top" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ccc"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <view
                    android:id="@+id/vpager"
                    class="androidx.viewpager.widget.ViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp" />
            </LinearLayout>
        </ScrollView>

        <include layout=  "@layout/activity_bottom" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>