<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#ccc"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@drawable/underline"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/back_icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:onClick="gotoBack"
            android:clickable="true"
            android:text="@string/back_font" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/detailTopText" />

        <TextView
            android:id="@+id/shezhiTv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="设置" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_back"
        android:layout_weight="1"
        android:orientation="vertical">
            <ListView
                android:id="@+id/chat_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/chat_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TextView" />

        <EditText
            android:id="@+id/et_chat_message"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:text="Name" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="发送" />
    </RelativeLayout>

</LinearLayout>