<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_left_item_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <ImageView-->
<!--        android:id="@+id/chat_left_iv"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->

<!--    <TextView-->
<!--        android:id="@+id/char_receive_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="110dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:background="@drawable/chatfrom_bg_focused"-->
<!--        android:lineSpacingExtra="1dp"-->
<!--        android:maxWidth="200dp"-->
<!--        android:paddingLeft="30dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:text="我是发送者我是发送者我是发送者我是发送者我是发送者我是发送者" />-->
</RelativeLayout>